# FaceLivenessDetection

./: .gitattributes  .gitignore  FaceLivenessDetection.csproj  FaceLivenessDetection.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json  compilerconfig.json.bindings  gulpfile.js  libman.json  package-lock.json  package.json
Controllers/: HomeController.cs  LivenessDetectionController.cs  PhotoVerifyController.cs
Helper/: Extensions.cs  Settings.cs  Utilities.cs
Models/: ErrorViewModel.cs  JobResult.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LivenessDetection/: Index.cshtml  _EmptyDetectionResult.cshtml  _LivenessDetectionResult.cshtml
Views/PhotoVerify/: Index.cshtml  _PhotoVerifyResult.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bioid.css  bioid.min.css
wwwroot/js/: videoCapture.js  videoCapture.min.js
wwwroot/lib/bootstrap/: package-lock.json
wwwroot/lib/bootstrap/js/: index.esm.min.js  index.umd.min.js
wwwroot/lib/bootstrap/js/src/: alert.min.js  base-component.min.js  button.min.js  carousel.min.js  collapse.min.js  dropdown.min.js  modal.min.js  offcanvas.min.js  popover.min.js  scrollspy.min.js  tab.min.js  toast.min.js  tooltip.min.js
wwwroot/lib/bootstrap/js/src/dom/: data.min.js  event-handler.min.js  manipulator.min.js  selector-engine.min.js
wwwroot/lib/bootstrap/js/src/util/: backdrop.min.js  component-functions.min.js  config.min.js  focustrap.min.js  index.min.js  swipe.min.js  (+3 more)
wwwroot/scss/: _bootstrap.scss  _fonts.scss  bioid.scss
