<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9754af07-387c-4ad2-a12a-56ff7fc8c413</UserSecretsId>
    <RootNamespace>FaceLivenessDetection</RootNamespace>
    <AssemblyName>FaceLivenessDetection</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\threejs\**" />
    <Content Remove="wwwroot\threejs\**" />
    <EmbeddedResource Remove="wwwroot\threejs\**" />
    <None Remove="wwwroot\threejs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\model\" />
  </ItemGroup>

</Project>
